joutvhu/create-tag/action.yml
name: Create Or Update Tag
description: GitHub Action to create or update tag
author: Giao Ho
inputs:
  owner:
    # Default: Current owner
    description: The name of the owner of the repo. Used to identify the owner of the repository.
    required: false
  repo:
    # Default: Current repository
    description: The name of the repository. Used to identify the repository on which to release.
    required: false

  tag_name:
    description: Specify tag instead of using checkout tag.
    required: true
  tag_sha:
    # Default: Current SHA
    description: The SHA of the git object this is tagging.
    required: false
  type:
    description: The type of the object we're tagging. Normally this is a `commit` but it can also be a `tree` or a `blob`.
    required: false
    default: commit
  message:
    description: The tag message.
    required: false
  on_tag_exists:
    description: 'Indicate what to do if the tag_name already exists. Options: skip, update, error. Default skip.'
    required: false
    default: skip

  debug:
    description: Show ouputs
    required: false
outputs:
  node_id:
    description: The node ID
  tag_name:
    description: Specify tag instead of using checkout tag.
  tag_sha:
    description: The SHA of the git object this is tagging.
runs:
  using: node20
  main: action/index.js
branding:
  icon: tag
  color: orange

common-fp/common-fp/.github/actions/release/action.yml
- uses: joutvhu/create-tag@v1
  with:
    tag_name: ${{ inputs.tag }}
    on_tag_exists: error
  env:
    GITHUB_TOKEN: ${{ inputs.githubToken }}